# otus-domain

./: .gitignore  .terraform.lock.hcl  Dockerfile  Jenkinsfile  README.md
otus-domain/: .gitignore  gulpfile.js  index.html  karma.conf.js  package.json  pom.xml
otus-domain-persistence/: pom.xml
otus-domain-rest/: .pom.xml.swo  pom.xml
otus-domain-rest/src/main/webapp/WEB-INF/: web.xml
otus-domain/app/: app.js  index.html
otus-domain/app/assets/: styles.css
otus-domain/app/assets/css/: colorpicker.css  initial-config.css  login.css  please-wait-style.css  styles.css  user-register.css
otus-domain/app/authenticator/: authenticator-module.js
otus-domain/app/authenticator/login/: login-controller.js  login.html
otus-domain/app/components/st-utils/: st-utils-module.js
otus-domain/app/config/: env.js  init-configuration.js  locale-configuration.js  promise-provider-config.js  route-rules-resolver-service.js  state-configuration.js  theme-configuration.js
otus-domain/app/dashboard/: dashboard-module.js
otus-domain/app/dashboard/api/: dashboard-state-service.js
otus-domain/app/dashboard/dialog/logout/: logout-dialog-service.js  logout-dialog.html
otus-domain/app/dashboard/home/: home-controller.js
otus-domain/app/dashboard/menu/: dashboard-menu-controller.js  dashboard-menu.html
otus-domain/app/dashboard/template/: main-dashboard-template.html
otus-domain/app/i18n/locales/pt-BR/: translation.json
otus-domain/app/installer/initial/: initial-config-controller.js  initial-config.html  intial-config-controller.js
otus-domain/app/private/: index.html
otus-domain/app/private/dashboard/api/: dashboard-state-service.js
otus-domain/app/private/dashboard/menu/: dashboard-menu.html
otus-domain/app/project/: otus-waiting-project-directive.js  project-module.js
otus-domain/app/project/activity/: activity-configuration-component.js  activity-configuration-template.html
otus-domain/app/project/activity/category/: category-configuration-component.js  category-configuration-template.html
otus-domain/app/project/commons/color-picker/: colorpicker-module.js
otus-domain/app/project/commons/numbers-only/: numbers-only-directive.js
otus-domain/app/project/configuration/: configuration-module.js  configuration-template.html  project-configuration-controller.js  project-configuration-service.js
otus-domain/app/project/configuration/activity/: activity-configuration-component.js  activity-configuration-manager-service.js  activity-configuration-template.html
otus-domain/app/project/configuration/participant-registration/: participant-registration-component.js  participant-registration-template.html
otus-domain/app/project/configuration/upload-tool/: upload-tool-directive.js  upload-tool-service.js
otus-domain/app/project/context/: project-context.js  project-selection-service.js
otus-domain/app/project/context/dialog/: project-choose-controller.js  project-choose-template.html
otus-domain/app/project/datasource/: datasource-factory.js  datasource-manager-component.js  datasource-manager-componente.js  datasource-manager-controller.js  datasource-manager-controller.js.orig  datasource-manager-service.js  datasource-manager-template.html  datasource-module.js
otus-domain/app/project/datasource/datasource-upload/: datasource-upload-directive.js
otus-domain/app/project/extraction/: extraction-rest-service.js
otus-domain/app/project/fieldCenter/: field-center-controller.js  field-center-service.js  field-center-template.html
otus-domain/app/project/fieldCenter/center-add-button/: center-add-button-component.js  center-add-button-template.html
otus-domain/app/project/fieldCenter/center-card/: center-card-component.js  center-card-template.html
otus-domain/app/project/fieldCenter/center-toolbar-component/: center-toolbar-component.html  center-toolbar-component.js
otus-domain/app/project/fieldCenter/dialog/: create-field-center-controller.js  create-field-center-template.html
otus-domain/app/project/otus-painel/: otus-painel-component.js  otus-painel-template.html
otus-domain/app/project/otus-permission/config/: permission-constant.js
otus-domain/app/project/otus-user/: otus-user-component.js  otus-user-dashboard-component.js  otus-user-dashboard-template.html  otus-user-template.html
otus-domain/app/project/report/: report-factory.js  report-manager-template.html
otus-domain/app/project/security/: project-authentication-factory.js  project-security-service.js
otus-domain/app/project/selection/: project-context.js  project-security-service.js  project-selection-service.js
otus-domain/app/public/: login.ctrl.js  login.html
otus-domain/app/public/setting/: register-adm.ctrl.js  register-adm.html
otus-domain/app/response-error/interceptors/: interceptor-configuration.js  response-interceptor.js
otus-domain/app/rest-resource/authenticator/: authenticator-factory.js
otus-domain/app/rest-resource/installer/: installer-factory.js
otus-domain/app/shared/rest-resource/: rest-resource-module.js
otus-domain/app/survey-repository/: repository-controller.js  repository-module.js  repository-service.js  repository.html
otus-domain/app/survey-repository/api/: repository-service.js
otus-domain/app/user/: user-context.js  user-module.js
otus-domain/app/user/api/: user-service.js
otus-domain/app/user/management/: user-management-module.js
otus-domain/app/utils/loading-screen/: loading-screen-service.js
otus-domain/assets/: styles.css
otus-domain/config/: theme-configuration.js
otus-domain/private/: index.html
otus-domain/private/dashboard/api/: dashboard-state-service.js
otus-domain/private/dashboard/menu/: dashboard-menu.html
otus-domain/public/: login.css  login.ctrl.js  login.html
otus-domain/public/setting/: register-adm.ctrl.js  register-adm.html
otus-domain/resources/i18/pt_BR/: labels.json
otus-domain/shared/otus-domain/survey-repository/: repository-controller.js
otus-domain/tests/e2e-tests/: register-user-spec.js
otus-domain/tests/unit/: example-spec.js
(+528 files in other folders)
