path['/login'] -> redirect['index.html']
path['/user/register'] -> redirect['index.html']
path['user/activation'] -> redirect['index.html']
path['/installer'] -> redirect['index.html']
path['/editor'] -> redirect['index.html']
path['/home'] -> redirect['index.html']
path['/survey-forms'] -> redirect['index.html']
